('C:\\Users\\wmartinez\\OneDrive - Crown Castle USA Inc\\Documents\\Shift '
 'Reports\\Software\\Shift_Reports_Manager\\dist\\manager.exe',
 True,
 False,
 False,
 'C:\\Users\\wmartinez\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="manager" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\wmartinez\\OneDrive - Crown Castle USA Inc\\Documents\\Shift '
 'Reports\\Software\\Shift_Reports_Manager\\build\\manager\\manager.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\wmartinez\\OneDrive - Crown Castle USA Inc\\Documents\\Shift '
   'Reports\\Software\\Shift_Reports_Manager\\build\\manager\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\wmartinez\\OneDrive - Crown Castle USA Inc\\Documents\\Shift '
   'Reports\\Software\\Shift_Reports_Manager\\build\\manager\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\wmartinez\\OneDrive - Crown Castle USA Inc\\Documents\\Shift '
   'Reports\\Software\\Shift_Reports_Manager\\build\\manager\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\wmartinez\\OneDrive - Crown Castle USA Inc\\Documents\\Shift '
   'Reports\\Software\\Shift_Reports_Manager\\build\\manager\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\wmartinez\\OneDrive - Crown Castle USA Inc\\Documents\\Shift '
   'Reports\\Software\\Shift_Reports_Manager\\build\\manager\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\wmartinez\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\wmartinez\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('manager',
   'C:\\Users\\wmartinez\\OneDrive - Crown Castle USA Inc\\Documents\\Shift '
   'Reports\\Software\\Shift_Reports_Manager\\manager.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll', 'c:\\program files\\python38\\python38.dll', 'BINARY'),
  ('select', 'c:\\program files\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\program files\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\program files\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\program files\\python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\program files\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\wmartinez\\OneDrive - Crown Castle USA Inc\\Documents\\Shift '
   'Reports\\Software\\Shift_Reports_Manager\\build\\manager\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1660073857,
 [('run.exe',
   'C:\\Users\\wmartinez\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
